import { IMusicData } from './interfaces/music-data.interface';

export const TEMP_DATA: IMusicData[] = [
    {
        "artistName": "Daft Punk",
        "trackName": "Get Lucky (feat. Pharrell Williams & Nile Rodgers)",
        "trackViewUrl": "https://music.apple.com/us/album/get-lucky-feat-pharrell-williams-nile-rodgers/617154241?i=617154366&uo=4",
        "artworkUrl100": "https://is4-ssl.mzstatic.com/image/thumb/Music115/v4/de/89/8c/de898cc5-2637-041b-ee17-fce29cdf9a7b/source/100x100bb.jpg",
        "primaryGenreName": "Pop",
    },
    {
        "artistName": "Daft Punk",
        "trackName": "One More Time",
        "trackViewUrl": "https://music.apple.com/us/album/one-more-time/697194953?i=697195462&uo=4",
        "artworkUrl100": "https://is4-ssl.mzstatic.com/image/thumb/Music115/v4/b1/43/d4/b143d450-350b-4589-a028-a2e68a562d4b/source/100x100bb.jpg",
        "primaryGenreName": "Dance",
    },
    {
        "artistName": "Daft Punk",
        "trackName": "Harder Better Faster Stronger",
        "trackViewUrl": "https://music.apple.com/us/album/harder-better-faster-stronger/697194953?i=697195787&uo=4",
        "artworkUrl100": "https://is4-ssl.mzstatic.com/image/thumb/Music115/v4/b1/43/d4/b143d450-350b-4589-a028-a2e68a562d4b/source/100x100bb.jpg",
        "primaryGenreName": "Dance",
    },
    {
        "artistName": "Daft Punk",
        "trackName": "Motherboard",
        "trackViewUrl": "https://music.apple.com/us/album/motherboard/617154241?i=617154368&uo=4",
        "artworkUrl100": "https://is4-ssl.mzstatic.com/image/thumb/Music115/v4/de/89/8c/de898cc5-2637-041b-ee17-fce29cdf9a7b/source/100x100bb.jpg",
        "primaryGenreName": "Pop",
    },
    {
        "artistName": "Daft Punk",
        "trackName": "Lose Yourself to Dance (feat. Pharrell Williams)",
        "trackViewUrl": "https://music.apple.com/us/album/lose-yourself-to-dance-feat-pharrell-williams/617154241?i=617154363&uo=4",
        "artworkUrl100": "https://is4-ssl.mzstatic.com/image/thumb/Music115/v4/de/89/8c/de898cc5-2637-041b-ee17-fce29cdf9a7b/source/100x100bb.jpg",
        "primaryGenreName": "Pop",
    },
    {
        "artistName": "Daft Punk",
        "trackName": "Give Life Back to Music",
        "trackViewUrl": "https://music.apple.com/us/album/give-life-back-to-music/617154241?i=617154353&uo=4",
        "artworkUrl100": "https://is4-ssl.mzstatic.com/image/thumb/Music115/v4/de/89/8c/de898cc5-2637-041b-ee17-fce29cdf9a7b/source/100x100bb.jpg",
        "primaryGenreName": "Pop",
    },
    {
        "artistName": "Daft Punk",
        "trackName": "Instant Crush (feat. Julian Casablancas)",
        "trackViewUrl": "https://music.apple.com/us/album/instant-crush-feat-julian-casablancas/617154241?i=617154362&uo=4",
        "artworkUrl100": "https://is4-ssl.mzstatic.com/image/thumb/Music115/v4/de/89/8c/de898cc5-2637-041b-ee17-fce29cdf9a7b/source/100x100bb.jpg",
        "primaryGenreName": "Pop",
    },
    {
        "artistName": "Daft Punk",
        "trackName": "Doin' It Right (feat. Panda Bear)",
        "trackViewUrl": "https://music.apple.com/us/album/doin-it-right-feat-panda-bear/617154241?i=617154645&uo=4",
        "artworkUrl100": "https://is4-ssl.mzstatic.com/image/thumb/Music115/v4/de/89/8c/de898cc5-2637-041b-ee17-fce29cdf9a7b/source/100x100bb.jpg",
        "primaryGenreName": "Pop",
    },
    {
        "artistName": "Daft Punk",
        "trackName": "Giorgio by Moroder",
        "trackViewUrl": "https://music.apple.com/us/album/giorgio-by-moroder/617154241?i=617154360&uo=4",
        "artworkUrl100": "https://is4-ssl.mzstatic.com/image/thumb/Music115/v4/de/89/8c/de898cc5-2637-041b-ee17-fce29cdf9a7b/source/100x100bb.jpg",
        "primaryGenreName": "Pop",
    },
    {
        "artistName": "Daft Punk",
        "trackName": "Contact",
        "trackViewUrl": "https://music.apple.com/us/album/contact/617154241?i=617154647&uo=4",
        "artworkUrl100": "https://is4-ssl.mzstatic.com/image/thumb/Music115/v4/de/89/8c/de898cc5-2637-041b-ee17-fce29cdf9a7b/source/100x100bb.jpg",
        "primaryGenreName": "Pop",
    },
    {
        "artistName": "Daft Punk",
        "trackName": "Beyond",
        "trackViewUrl": "https://music.apple.com/us/album/beyond/617154241?i=617154367&uo=4",
        "artworkUrl100": "https://is4-ssl.mzstatic.com/image/thumb/Music115/v4/de/89/8c/de898cc5-2637-041b-ee17-fce29cdf9a7b/source/100x100bb.jpg",
        "primaryGenreName": "Pop",
    },
    {
        "artistName": "Daft Punk",
        "trackName": "The Game of Love",
        "trackViewUrl": "https://music.apple.com/us/album/the-game-of-love/617154241?i=617154354&uo=4",
        "artworkUrl100": "https://is4-ssl.mzstatic.com/image/thumb/Music115/v4/de/89/8c/de898cc5-2637-041b-ee17-fce29cdf9a7b/source/100x100bb.jpg",
        "primaryGenreName": "Pop",
    },
    {
        "artistName": "Daft Punk",
        "trackName": "Fragments of Time (feat. Todd Edwards)",
        "trackViewUrl": "https://music.apple.com/us/album/fragments-of-time-feat-todd-edwards/617154241?i=617154569&uo=4",
        "artworkUrl100": "https://is4-ssl.mzstatic.com/image/thumb/Music115/v4/de/89/8c/de898cc5-2637-041b-ee17-fce29cdf9a7b/source/100x100bb.jpg",
        "primaryGenreName": "Pop",
    },
    {
        "artistName": "Daft Punk",
        "trackName": "Touch (feat. Paul Williams)",
        "trackViewUrl": "https://music.apple.com/us/album/touch-feat-paul-williams/617154241?i=617154364&uo=4",
        "artworkUrl100": "https://is4-ssl.mzstatic.com/image/thumb/Music115/v4/de/89/8c/de898cc5-2637-041b-ee17-fce29cdf9a7b/source/100x100bb.jpg",
        "primaryGenreName": "Pop",
    },
    {
        "artistName": "Daft Punk",
        "trackName": "Derezzed",
        "trackViewUrl": "https://music.apple.com/us/album/derezzed/1440617583?i=1440617959&uo=4",
        "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Music118/v4/e5/22/67/e52267af-d84a-1bab-aebf-81240da0b4a0/source/100x100bb.jpg",
        "primaryGenreName": "Original Score",
    },
    {
        "artistName": "Daft Punk",
        "trackName": "Within",
        "trackViewUrl": "https://music.apple.com/us/album/within/617154241?i=617154361&uo=4",
        "artworkUrl100": "https://is4-ssl.mzstatic.com/image/thumb/Music115/v4/de/89/8c/de898cc5-2637-041b-ee17-fce29cdf9a7b/source/100x100bb.jpg",
        "primaryGenreName": "Pop",
    },
    {
        "artistName": "Daft Punk",
        "trackName": "Solar Sailer",
        "trackViewUrl": "https://music.apple.com/us/album/solar-sailer/1440617583?i=1440617968&uo=4",
        "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Music118/v4/e5/22/67/e52267af-d84a-1bab-aebf-81240da0b4a0/source/100x100bb.jpg",
        "primaryGenreName": "Original Score",
    }
]